# venues-nearby-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venuesnearby/: AppDatabaseTest.kt  CategoryDaoTest.kt  ExampleInstrumentedTest.kt  LocationDaoTest.kt  PhotoDaoTest.kt  VenueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venuesnearby/: MainActivity.kt  VenuesNearbyApplication.kt
app/src/main/java/com/example/venuesnearby/data/database/: AppDatabase.kt
app/src/main/java/com/example/venuesnearby/data/database/dao/: CategoryDao.kt  LocationDao.kt  PhotoDao.kt  VenueDao.kt
app/src/main/java/com/example/venuesnearby/data/model/: Photo.kt  Venue.kt
app/src/main/java/com/example/venuesnearby/data/model/app/: CustomMessage.java  CustomMessage.kt
app/src/main/java/com/example/venuesnearby/data/model/domain/: Category.kt  Location.kt  Photo.kt  Venue.kt
app/src/main/java/com/example/venuesnearby/data/model/source/local/: CategoryEntity.kt  LocationEntity.kt  PhotoEntity.kt  VenueEntity.kt  VenueWithDetails.kt
app/src/main/java/com/example/venuesnearby/data/model/source/remote/: Category.kt  CategoryNetworkModel.kt  Location.kt  LocationNetworkModel.kt  Meta.kt  PhotoNetworkModel.kt  VenueNetworkModel.kt  VenuesPhotosApiResponse.kt  VenuesPhotosNetworkResponse.kt  VenuesSearchApiResponse.kt  VenuesSearchNetworkResponse.kt
app/src/main/java/com/example/venuesnearby/data/repository/: VenuesRepository.kt
app/src/main/java/com/example/venuesnearby/exception/: BusinessException.kt
app/src/main/java/com/example/venuesnearby/service/location/: ForegroundOnlyLocationService.kt
app/src/main/java/com/example/venuesnearby/ui/adapter/: VenueAdapter.kt
app/src/main/java/com/example/venuesnearby/ui/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/example/venuesnearby/ui/databinding/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/venuesnearby/ui/dialog/: ErrorAlert.java  SuccessAlert.java
app/src/main/java/com/example/venuesnearby/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/venuesnearby/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/venuesnearby/util/: Utils.kt
app/src/main/java/com/example/venuesnearby/webservice/: VenuesWebService.kt
app/src/main/java/com/example/venuesnearby/webservice/builder/: RetrofitServiceBuilder.java  RetrofitServiceBuilder.kt
app/src/main/res/drawable/: background_round_white.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  empty_view_layout.xml  item_venue.xml  item_venue_shimmer_placeholder.xml  selected_venue_layout.xml  venue_list_shimmer_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/venuesnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
