plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.6'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.venuesnearby"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt "com.android.databinding:compiler:$compiler_version"

    // Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // Google Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    // Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // RxJava
    implementation 'io.reactivex:rxjava:1.3.8'

    // RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Retrofit RxJava Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Shimmer Effect Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}